@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    color: rgb(255, 255, 255);
    font-family: "IBM Plex Sans", sans-serif;
font-weight: 400;
font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    background-color: #02070a;
    max-width: 100vw;
    overflow-x: hidden;
    
  }
 
  
  header {
    display: flex;
    justify-content: center;
  }
  
  .navbar {
    border: 2px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    top: 5%;
    z-index: 99;
  }
  .logo {
    width: 80px;
  }
  
  .hamburger-menu {
    display: none;
  }
  
  .nav-links span:hover .sub-menu {
    display: flex;
  }
  
  .sub-menu {
    display: flex;
    flex-direction: column;
    display: none;
    position: absolute;
    top: 10%;
  }
  
  .nav-links {
    display: flex;
    gap: 50px;
    padding: 10px;
  }
  

  /* Nabvar code above need to change */


.section-one{
    height: 100vh;
    display: flex;
    align-items: center;
justify-content: center;
flex-direction: column;
font-size: 1.3em;
text-align: center;
gap: 20px;
font-family: "IBM Plex Sans", sans-serif;
font-weight: 400;
font-style: normal;

}

.section-two{
    width: 80%;
    margin: auto;
}

 .people-card{
    width: 100%;
    display: flex;
    margin: 5% 0;
    justify-content: space-between;
    gap: 20px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2em;
    align-items: center;
 
 } 

 figure img{
    width: 100px;
    border-radius: 100px;

 }

 figcaption{
    width: 12em;
    display: flex;
    flex-direction: column;
 }

 .people-card:nth-child(2) figure{
    order:2;
 }

 .people-card figure{
    text-align: center;

 }
.people-card:hover{
    transform: scale(1.1);
}


 /* Parallax */

 .wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    /* height: 100vh; */
 }
 .section-one{
    position: relative;
    transform-style: preserve-3d;
    

 }

 .section-one{
    transform: translateZ(-10px) scale(2);
 }


 /* waves */

.waves img{
    position: absolute;
    z-index: -1;
    left: -10px;
}

 /* Footer */

 .footer-one{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 20%;
    flex-wrap: wrap;
  }
  
  .footer-one .left{
    width:300px ;
  }
  
  
.country,.phone{
    display: flex;
    gap: 2px;
  }
  .countries,.phone-numbers{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .country img, .phone img{
    width: 20px;
  
  }

  
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
   
  }
  input,textarea{
    padding: 1em;
    /* width: 200%; */
    width: 300px;
    min-width: 50px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  footer{
    background-color: #141414;
    padding: 20px;
    
  
  }
  .footer-one{
    margin-top: 100px;
  }
  .first-row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    padding: 50px;
  
  }
  .first-row .third-column img{
    width: 100px;
  }
  .footer-two{
    margin-top: 50px;
  }
  
  .first-row .first-column,.first-row .second-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .second-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .second-row .logos img{
    width: 50px;
  }
  
  #copyright{
    text-align: center;
    margin-top: 10px;
  }
  


  @media (max-width: 800px) {
    .people-card:nth-child(2) figure{
        order:0;
     }
     .people-card{
        flex-wrap: wrap;
     }
  }