@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    color: rgb(255, 255, 255);
    font-family: "IBM Plex Sans", sans-serif;
font-weight: 400;
font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    background-color: #02070a;
    max-width: 100vw;
    overflow-x: hidden;
    
  }
 
  
  header {
    display: flex;
    justify-content: center;
  }
  
  .navbar {
    border: 2px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    top: 5%;
    z-index: 2;
  }
  
  .hamburger-menu {
      display: none;
      cursor: pointer;
      padding: 10px;
  }
  
  .second-row {
      display: flex;
      align-items: center;
      height: auto;
      max-height: none; /* Allow auto height on desktop */
      transition: none; /* No transition on desktop */
      opacity: 1;
  }
  
  .nav-links {
    display: flex;
    padding: 10px;
    gap: 20px;
  }
  
  .logo {
    width: 80px;
  }
  
  .products-nav-button {
    cursor: pointer;
  }
  
  .sub-menu {
  
      display: none;
      opacity: 0;
      transition: none; /* No transition on desktop */
      flex-direction: column;
  }
  
  .sub-menu.active {
    position: absolute;
      display: flex;
      opacity: 1;
      max-height: none; /* Allow auto height on desktop */
  }
  

/* background*/
.background img{
    width: 100vw;
    height: 90vh;
  
}

.foreground{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    bottom:100px

}
.foreground .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foreground .content img{
    width: 30%;
    height: 25%;
}
.foreground .content p{
    font-size: 2em;
    text-align: center;
}
.background{
    position: absolute;
    z-index: -1;
}


.section-two{
    width: 90%;
    margin: auto;
}




 .feature-list{
    width: 90%;
    margin: auto;
 }


 

  .feature-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin-top: 50px;
 
  }
  
  .feature-card{
    height: 100%;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .feature-card p{
    padding: 20px;
    text-align: center;
    font-weight: bolder;
  
  
  }

  .feature-card.show {
    opacity: 1;
    transform: translateY(0);
  }



  .benefits{
    width: 90%;
    margin: auto;
  }

  .benefits{
    width: 90%;
    margin: auto;
  }

    
.benefits-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adds space between the cards */
  margin: 50px auto;


}


  .benefits-card{
    padding: 40px;
    /* width: 30%; */
    width:100%;
    /* min-width: 350px; */
    height:fit-content;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  
}

.benefits-card:nth-child(3){
  grid-column:span 2;
}

  @media (max-width: 800px) {
    .navbar {
      flex-direction: column;
      width: 80%;
  }
  
  .first-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  
  .second-row {
      align-items: normal;
      align-self: flex-start;
      padding-left: 10px;
      max-height: 0; /* Start collapsed */
      overflow: hidden; /* Hide content initially */
      opacity: 0;
      visibility: hidden;
      transition: max-height 0.5s ease, opacity 0.5s ease-in-out;
  }
  
  .second-row.active {
      max-height: 1000px; /* Allow expansion */
      opacity: 1;
      visibility: visible;
  }
  
  .hamburger-menu {
      display: block;
  }
  
  .nav-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .sub-menu {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      transition: max-height 0.5s ease, opacity 0.5s ease-in-out;
  }
  
  .sub-menu.active {
      max-height: 1000px; /* Allow expansion */
      opacity: 1;
      visibility: visible;
      position: static;
  }

  .feature-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
  
    
 
  }
  
  }

  .iris-text-color{
    background: linear-gradient(90deg, rgb(83, 62, 239) 0%, rgb(83, 171, 248) 48.6486%, rgb(83, 171, 248) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .benefits-icon {
    background:linear-gradient(135deg, rgb(83, 62, 239) 11%, rgb(83, 171, 248) 51.3514%, rgb(118, 69, 216) 100%);
    border-radius: 50%;
    padding: 10px;
    position: relative;
    width: 50px;
    transform-origin: center;
    left: 50%;
  transform: translate(-50%,-100%);
  }
  .feature-icon {
    width: 50px;
    position: relative;
    left: 50%;
    transform:translate(-50%,-50%);
    background:linear-gradient(135deg, rgb(83, 62, 239) 11%, rgb(83, 171, 248) 51.3514%, rgb(118, 69, 216) 100%);
    border-radius: 50px;
    padding: 5px;
  }
  @media (max-width: 800px) {
    .benefits-cards-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
  }
  
  .section-two,.feature-list,.benefits{
    margin-top: 50px;
  }
  
  
  .section-two {
    line-height: 2em;
  }


  
/* background*/
.background img{
  min-width: none;
  width: 100%;
  height: 90vh;
  

}

.foreground{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  bottom:100px;
  transform: translateZ(-120px);


}
.foreground .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.foreground .content img{
  width: 30%;
  height: 25%;
}
.foreground .content p{
  font-size: 1em;
  text-align: center;
}
.background{
  position: absolute;
  z-index: -1;
  background: size 100px;
 /* width: 400px; */
 min-width: 400px;
width: 100%;
  
}

