@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    color: rgb(255, 255, 255);
    font-family: "IBM Plex Sans", sans-serif;
font-weight: 400;
font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    background-color: #02070a;
    max-width: 100vw;
    overflow-x: hidden;
    
  }
 
  
  header {
    display: flex;
    justify-content: center;
  }
  
  .navbar {
    border: 2px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    top: 5%;
    z-index: 99;
  }
  .logo {
    width: 80px;
  }
  
  .hamburger-menu {
    display: none;
  }
  
  .nav-links span:hover .sub-menu {
    display: flex;
  }
  
  .sub-menu {
    display: flex;
    flex-direction: column;
    display: none;
    position: absolute;
    top: 10%;
  }
  
  .nav-links {
    display: flex;
    gap: 50px;
    padding: 10px;
  }
  

/* background*/
.background img{
    width: 100vw;
    height: 90vh;
  
}

.foreground{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    bottom:100px

}
.foreground .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.foreground .content img{
    width: 30%;
    height: 25%;
}
.foreground .content p{
    font-size: 2em;
    text-align: center;
}
.background{
    position: absolute;
    z-index: -1;
}


.section-two{
    width: 80%;
    margin: auto;
}


.partner-cards-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.partner-card{
    min-width: 29%;
    display: flex;
    margin: 5% 0;
    justify-content: space-between;
    width: 29%;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    align-items: center;
    flex-direction: column;
 
 } 


 .partner-img{
  
    width:10em;

    height: 7em;
    padding: 20px;
    position: relative;
    z-index: -1;
 }
 .country-svg{
   margin-right: 0px;
   position: absolute;
   left: 50%;
   transform: translate(-100%,0%);
   z-index: 1;
   left: 100%;
   width: 30px;



 }

 .feature-list{
    width: 80%;
    margin: auto;
 }


 
.feature-icon,.benefits-icon {
    width: 10%;
    position: relative;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color: #72d68d;
    border-radius: 50px;
    padding: 5px;
  }
  
  .feature-cards-container,.benefits-cards-container {
    display: flex;
    flex-wrap: wrap; /* Ensures that cards wrap onto new lines */
    gap: 20px; /* Adds space between the cards */
    margin: 50px auto;
    width: 80%;
    row-gap: 50px;
  }
  
  .feature-card,.benefits-card {
    flex-basis: 45%; /* Each card takes about 45% of the container */
    min-width: 200px; /* Minimum width to ensure responsiveness */
    min-height: 200px;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .benefits-card{
    padding: 10px;
    min-width: 200px;
  }
  .feature-card p{
    text-align: center;
    padding: 12%;
    font-weight: bolder;
  
  
  }
  /* Initially hidden cards */
  /* .feature-card {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  } */
  
  /* When the card is visible in the viewport */
  .feature-card.show {
    opacity: 1;
    transform: translateY(0);
  }
.cms{
    width: 80%;
    margin: 10px auto;
}
  .card {
    flex-basis: 45%; /* Each card takes about 45% of the container */
    min-width: 200px; /* Minimum width to ensure responsiveness */
    min-height: 100px;
    height: 200px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
.clients{
    width: 80%;
    margin:auto;
}
  .client-images img{
    width: 200px;
    
    height: 200px;
  }

  .client-images{
    display: flex;
    justify-content: space-around;
  }

  .benefits{
    width: 80%;
    margin: auto;
  }