* {
  color: aliceblue;
  font-family: monospace;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #123342;
  max-width: 100vw;
}

header {
  display: flex;
  justify-content: center;
}

.navbar {
  border: 2px solid black;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 0;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  top: 5%;
}

.sub-menu {
  display: flex;
  flex-direction: column;
  display: none;
  position: absolute;
  top: 10%;
}

.nav-links {
  display: flex;
  gap: 50px;
  padding: 10px;
}

.logo {
  width: 80px;
}

.hamburger-menu {
  display: none;
}

.nav-links span:hover .sub-menu {
  display: flex;
}

.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(images/background1.png);
  background-size: 100% 100%;
}

.content-one {
  text-align: center;
  font-size: 3em;
}

button {
  background-color: #15fafa;
  padding: 10px;
  border-radius: 50px;
}

.second-section {
  width: 80%;
  margin: auto;
}

.brain {
  width: 10%;
  position: relative;
  left: 50%;
  transform:translate(-50%,-50%);
  background-color: #16f9ff;
  border-radius: 50px;
  padding: 5px;
}

.uses-cards {
  display: flex;
  flex-wrap: wrap; /* Ensures that cards wrap onto new lines */
  gap: 20px; /* Adds space between the cards */
  margin: auto;
  width: 80%;
  row-gap: 50px;
}

.card {
  flex-basis: 45%; /* Each card takes about 45% of the container */
  min-width: 200px; /* Minimum width to ensure responsiveness */
  min-height: 100px;
  height: 200px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card p{
  text-align: center;
  padding: 10%;
  font-weight: bolder;

}
/* Initially hidden cards */
.card {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* When the card is visible in the viewport */
.card.show {
  opacity: 1;
  transform: translateY(0);
}
/* Initially hidden section */
.section-three {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px 0;
  font-size: 0rem; /* Initial font size */
  transition: font-size 0.1s ease-out; /* Smooth font size change */
}


/* 
.trees{
  display: flex;
  align-items: center;
  width: 200px;
  gap: 20PX;
}

.chargers > div>img {
  height: 100px;
  width: 100px;
 

}

.chargers{
display: flex;
align-items: center;
position: absolute;
} */

.background-setup{
  display: flex;
  position: relative;
  z-index: 1;
bottom: -30px;
left: 0;
}

.bgprop,.bgprop img{
height: 80px;
width: 80px;
}

.plant{

}
.small-tree{

}
.big-tree{

}
.small-charger{

}
.big-charger{

}

.small-building{

}

.big-building{

}

.vehicles{
  display: flex;
  position: relative;
  bottom:70px;
  z-index: 99;
  justify-content: space-around;
  align-items: center;
}
.vehicles div{
  height: 100px;
  width: 200px;

}

div.road{
  width:100%;
  border: 3px solid white;
  position: relative;
  z-index: 100;
  bottom: 70px;
}

.car{
top:100px;
}

.section-four{
  width: 80%;
  margin: auto;
}
.product-cards{
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  align-items: center;
  justify-content: center;
}
.product-card{
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 300px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  min-width: 100px;
  

}

.product-cards img{
padding: 2em;
}

.footer-one{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  gap: 20%;
  flex-wrap: wrap;
}

.footer-one .left{
  width:300px ;
}


.country,.phone{
  display: flex;
  gap: 2px;
}
.countries,.phone-numbers{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.country img, .phone img{
  width: 20px;

}

.contact-form{
  display: flex;
  flex-direction: column;
  gap: 30px;
 
}
input,textarea{
  padding: 1em;
  /* width: 200%; */
  width: 300px;
  min-width: 50px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
@media (max-width: 800px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .hamburger-menu {
    display: block;
    padding-right: 30px;
    cursor: pointer;
    order: 2;
    margin: 0;
  }

  .logo {
    order: 0;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    gap: 10px;
    order: 0;
    width: 100%;
  }

  .uses-cards{
    align-items: center;
    justify-content: center;
  }
  .road{
    width: 100%;
    overflow-x: hidden;
  }
  .right{
    margin-bottom: 20px;
  }
  .left{
    order: 2;
  }

  .right{
    order: 1;
  }
}
